{
  "name": "bookmate-test",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js > dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "promise": "^7.1.1"
  }
}
